namespace Rectangle
{
    internal class Program
    {
        static void Main(string[] args)
        {
            void Rectangle(int anchura, int altura)
            {
                for (int p = 0; p < anchura; p++)
                {
                    Console.Write("*");
                }
                Console.WriteLine();
                for (int j = 0; j < altura; j++)
                {

                    Console.Write("*");

                    for (int k = 0; k < anchura - 2; k++)
                    {
                        Console.Write(" ");
                    }
                    Console.WriteLine("*");


                }
                for (int p = 0; p < anchura; p++)
                {
                    Console.Write("*");
                }
            }
            Rectangle(4,29);
        }
    }
}
